{
        "extends": [
            "config:base",
            ":enableVulnerabilityAlerts",
            ":prConcurrentLimitNone",
            ":prHourlyLimitNone",
            ":rebaseStalePrs"
        ],
        "ignorePresets": [":prHourlyLimit2", ":autodetectPinVersions", ":prConcurrentLimit20", "group:monorepos", "group:recommended"],
        "rangeStrategy": "bump",
        "lockFileMaintenance": {"enabled": false}
}
